FROM tensorflow/tensorflow:2.14.0

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the API code - model files will be mounted at runtime
COPY app.py .
COPY drift_detection.py .

# Create directories for model files (will be mounted from PVC)
RUN mkdir -p ./federated_data
RUN mkdir -p ./preprocessed_data

EXPOSE 8000

# Model paths will be provided via environment variables
# MODEL_PATH and PREPROCESSOR_PATH should point to mounted volumes
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]